# Email Guardian Config - MySQL của giám khảo
HOST=0.0.0.0
PORT=8000
GOOGLE_API_KEY=AIzaSyBqXOoWIhFrWeuNfgG-gTm17LaXP1VwHxI

# MySQL Database Config - Giám khảo
DB_HOST=62.146.236.71
DB_USER=trang-nguyen-hoi
DB_PASSWORD=HCfibCPw4snScdSA
DB_NAME=trang-nguyen-hoi
DB_PORT=3306 